# springboot-flink

./: pom.xml
src/main/avro/: NettingResult.avro  Trade.avro
src/main/java/com/example/FlinkNettingApplication/: CompositeKey.java  Entity.java  FlinkConfig.java  FlinkNettingApplication.java  FlinkSqlNettingJob.java  KafkaConsumerConfig.java  NettingProcessFunction.java  NettingResult.java  NettingResultConsumer.java  NettingResultController.java  NettingResultRepository.java  SettlementObligationDeserializationSchema.java  Trade.java  additional.java  pom.xml  securityconfig.java
src/main/resources/: application.properties
src/test/java/com/example/FlinkNettingApplication/: FlinkNettingApplicationTests.java
