spring.application.name=FlinkNettingApplication 
server.port=8585
# Kafka Configuration
kafka.bootstrap.servers=<YOUR_CONFLUENT_CLOUD_BOOTSTRAP_SERVERS>
kafka.group.id=flink_group1
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
kafka.api.key=<YOUR_API_KEY>
kafka.api.secret=<YOUR_API_SECRET>
kafka.ssl.endpoint.identification.algorithm=https

# Schema Registry Configuration
schema.registry.url=<YOUR_SCHEMA_REGISTRY_URL>
schema.registry.auth.credentials.source=USER_INFO
schema.registry.auth.user.info=<YOUR_SCHEMA_REGISTRY_API_KEY>:<YOUR_SCHEMA_REGISTRY_API_SECRET>

# Topics
kafka.input.topic=trade_topic15
kafka.output.topic=netting_results15
